D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\A1.Api.staticwebassets.endpoints.json
D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\A1.Api.exe
D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\A1.Api.deps.json
D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\A1.Api.runtimeconfig.json
D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\A1.Api.dll
D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\A1.Api.pdb
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.AssemblyInfoInputs.cache
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.AssemblyInfo.cs
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.csproj.CoreCompileInputs.cache
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.MvcApplicationPartsAssemblyInfo.cache
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\scopedcss\bundle\A1.Api.styles.css
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets\msbuild.A1.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets\msbuild.A1.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.A1.Api.props
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.A1.Api.props
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.A1.Api.props
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.dll
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\refint\A1.Api.dll
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.pdb
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.genruntimeconfig.cache
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\ref\A1.Api.dll
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.csproj.AssemblyReference.cache
D:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.MvcApplicationPartsAssemblyInfo.cs
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\web.config
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\appsettings.json
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Azure.Core.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Azure.Identity.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Humanizer.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.CodeDom.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Composition.Convention.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Drawing.Common.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Memory.Data.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Security.Permissions.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\A1-360\a1_api\src\A1.Api\obj\Debug\net8.0\A1.Api.csproj.Up2Date
D:\A1-360\a1_api\src\A1.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
